<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matteo.nfc3.MainActivity">

    <ToggleButton
        android:id="@+id/tglReadWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Write"
        android:textOn="Read"
        android:checked="true"
        android:onClick="tglReadWriteOnClick"/>
    />

    <EditText
        android:id="@+id/txtTagContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tglReadWrite" />

</RelativeLayout>
